<!doctype html>

<!--[if lt IE 7]> 
	<html class="nojs ms lt_ie7" lang="en"> 
<![endif]-->

<!--[if IE 7]>    
	<html class="nojs ms ie7" lang="en"> 
<![endif]-->

<!--[if IE 8]>    
	<html class="nojs ms ie8" lang="en"> 
<![endif]-->

<!--[if gt IE 8]> 
	<html class="nojs ms" lang="en"> 
<![endif]-->

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="iKreativ">
	<meta name="description" content="Workless - A classy HTML5, CSS3 framework">
	<meta name="keywords" content="workless, classy, css, framework, jquery, bootstrap, h5bp, twitter, bolierplate, jquery, html5, ikreativ">
    <link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Mobile Viewport -->
    <meta name="viewport" content="width=device-width">

	<title>Workless - A classy HTML5, CSS3 framework</title>

    <!-- 
        You'll notice that we're loading all the CSS via a minification 
        script. 

        This script joins all the CSS files referenced and minifies them to
        reduce HTTP requests and speed up the site.

        This also allows you to work with each individual source file for 
        development and only serve the minified versions for production.

        The CSS files served are added inside assets/css/minified.css.php


        Commented for minification script

        <link href="assets/css/plugins.css" rel="stylesheet">
        <link href="assets/css/workless.css" rel="stylesheet">
        <link href="assets/css/scaffolding.css" rel="stylesheet">
        <link href="assets/css/typography.css" rel="stylesheet">
        <link href="assets/css/forms.css" rel="stylesheet">
        <link href="assets/css/tables.css" rel="stylesheet">
        <link href="assets/css/buttons.css" rel="stylesheet">
        <link href="assets/css/alerts.css" rel="stylesheet">
        <link href="assets/css/tabs.css" rel="stylesheet">
        <link href="assets/css/pagination.css" rel="stylesheet">
        <link href="assets/css/breadcrumbs.css" rel="stylesheet">
        <link href="assets/css/icons.css" rel="stylesheet">
        <link href="assets/css/helpers.css" rel="stylesheet">
        <link href="assets/css/print.css" rel="stylesheet">
        <link href="assets/css/application.css" rel="stylesheet">
    -->
    
    <!-- We're minifying and combining all the CSS -->
    <link href="assets/css/minified.css.php" rel="stylesheet">

	<!-- All JavaScript at the bottom, except modernizr -->
  	<script type="text/javascript" src="assets/js/modernizr.js"></script>
    <!--[if lt IE 8]>    
        <script src="assets/js/ie_font.js"></script>
    <![endif]-->
</head>

<body class="blueish" id="top" onload="prettyPrint()">

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6 -->
<!--[if lt IE 7]>
	<p>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
<![endif]-->

<!-- wrapper -->
<section class="boxed">

	<!-- main -->
	<section id="main">

		<!-- logo -->
		<div id="logo">
			<a href="//workless.ikreativ.com">
				<img src="assets/img/logo.png" alt="Workless" />
			</a>
        	<small> Workless, a clean <span class="fancyamp">&amp;</span> classy HTML5, CSS3 framework.</small>
        </div>
        <!-- /logo -->
        
        <!-- nav -->
        <nav id="primary">
			<ul>
				<li><a href="scaffold.html">Scaffold</a></li>
                <li><a class="current" href="forms.html">Forms</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="helpers.html">Helpers</a></li>
                <li><a href="plugins.html">Plugins</a></li>
			</ul>
		</nav>
		<!-- /nav -->

		<hr>

		<!-- header -->
		<header class="bg_shadow">
        	<h1>The forms CSS sets all the base defaults. Add some of the built-in helper classes and great forms become awesome forms!</h1>
		</header>
		<!-- /header -->

        <!-- inputs -->
        <form action="#" method="POST">
                
        	<h2>Text Inputs</h2>
	        <div class="one_quarter">
    	    	<p>In addition to the default styling, you can also use helper classes to determine the width of the input.</p>
    	    	<p>You also have the option to add notices, labels and help text to each input via classes.</p>
    	    </div>

    	    <!-- default -->
        	<div class="one_quarter">
        	    <input class="onehundred" type="text" placeholder="default input, size 100">
        	    <input class="onehundred" type="text" placeholder="default input with help, size 100">
            	<label class="help-text">Just a little help.</label>
        	</div>

        	<!-- notices -->
        	<div class="one_quarter">
        	    <input class="onehundred blue" type="text" placeholder="blue input, size 100"><br>
        	    <input class="onehundred orange" type="text" placeholder="orange input, size 100"><br>
        	    <input class="onehundred red" type="text" placeholder="red input, size 100"><br>
        	    <input class="onehundred green" type="text" placeholder="green input, size 100">
        	</div>

        	<!-- notices, labels -->
        	<div class="one_quarter last">
        	    <input class="onehundred blue" type="text" placeholder="blue input with label, size 100">
        	    <label class="blue">Just to let you know...this is cool!</label><br>

        	    <input class="onehundred orange" type="text" placeholder="orange input with label, size 100">
        	    <label class="orange">Whoa there!</label><br>

        	    <input class="onehundred red" type="text" placeholder="red input with label, size 100">
        	    <label class="red">Ohh noes! That's not good.</label><br>

        	    <input class="onehundred green" type="text" placeholder="green input with label, size 100">
        	    <label class="green">Woohoo! That's great!</label><br>
            </div>
            <!-- /inputs -->

            <hr>

            <!-- elements -->
            <div class="one_quarter">
            	<h2>Elements</h2>
            	<p>All form elements like checkboxes, radios and selects are automatically styled just by adding the CSS file and the JavaScript.</p>
            </div>

            <!-- checkboxes -->
            <div class="one_quarter">
            	<h2>Checkboxes</h2>
    		    <input type="checkbox" value="" checked> Checked<br>
        		<input type="checkbox" value="" checked> Checked<br>
            	<input type="checkbox" value="">Not checked<br>
                <input type="checkbox" value="">Not checked<br>
                <input type="checkbox" value="" disabled>Disabled
            </div>

            <!-- radios -->
            <div class="one_quarter">
                <h2>Radios</h2>
    		    <input type="radio" value="" checked> Checked<br>
        		<input type="radio" value="" checked> Checked<br>
            	<input type="radio" value="">Not checked<br>
                <input type="radio" value="">Not checked<br>
                <input type="radio" value="" disabled>Disabled
            </div>

            <!-- select -->
            <div class="one_quarter last">
                 <h2>Select</h2>
    	         <select>
        	      	<option>Choose</option>
            	   	<option>A great option</option>
                	<option>Another great option</option>
                	<option>This option is better</option>
                	<option>But this option is best</option>
              	</select>
            </div>

          	<hr>

            <div class="one_full">
                <label>Cheeky little file input</label>
                <input class="onehundred" type="file" />
            </div>

            <hr>

            <div class="one_full">
                <h2>Textarea</h2>
            </div>
          	<div class="one_third">
            	<p>We can add to the default styling of textareas using the same helper class that we used on the input boxes.</p>
            	<p>Add any relevant classes for sizing or notices and bam! You're done.</p>
            </div>
            
            <div class="two_third last">
	            <textarea class="onehundred" rows="2" placeholder="A default textarea..."></textarea>
	            <textarea class="onehundred warning" rows="2" placeholder="A textarea with a warning..."></textarea>
            	<button type="submit" class="button green">Save changes</button>
            	<button class="button red">Cancel</button>
          	</div>
      	</form>

		<hr>

		<!-- footer -->
		<footer class="one_full">
			<p class="small muted">A project by <a href="//ikreativ.com">Scott Parry</a> (<a href="//twitter.com/iKreativ">@iKreativ</a>). Originally based off <a href="//html5boilerplate.com/">H5BP</a> and <a href="//twitter.github.com/bootstrap/">Bootstrap</a>. Released under the <a href="//philsturgeon.co.uk/code/dbad-license/">DBAD License</a>.</p>
		</footer>
		<!-- /footer -->

	</section>
	<!-- /main -->

</section>
<!-- /wrapper -->

<!-- JavaScript at the bottom for fast page loading -->

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery.js"><\/script>')</script>

<!-- scripts  -->
<script src="assets/js/plugins.js"></script>
<script src="assets/js/application.js"></script>
<!-- /scripts -->

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){
		var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    	s.parentNode.insertBefore(g,s)
	}(document,'script'));
</script>

</body>
</html>
