<!doctype html>

<!--[if lt IE 7]> 
	<html class="nojs ms lt_ie7" lang="en"> 
<![endif]-->

<!--[if IE 7]>    
	<html class="nojs ms ie7" lang="en"> 
<![endif]-->

<!--[if IE 8]>    
	<html class="nojs ms ie8" lang="en"> 
<![endif]-->

<!--[if gt IE 8]> 
	<html class="nojs ms" lang="en"> 
<![endif]-->

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="iKreativ">
	<meta name="description" content="Workless - A classy HTML5, CSS3 framework">
	<meta name="keywords" content="workless, classy, css, framework, jquery, bootstrap, h5bp, twitter, bolierplate, jquery, html5, ikreativ">
    <link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Mobile Viewport -->
    <meta name="viewport" content="width=device-width">

	<title>Workless - A classy HTML5, CSS3 framework</title>

    <!-- 
        You'll notice that we're loading all the CSS via a minification 
        script. 

        This script joins all the CSS files referenced and minifies them to
        reduce HTTP requests and speed up the site.

        This also allows you to work with each individual source file for 
        development and only serve the minified versions for production.

        The CSS files served are added inside assets/css/minified.css.php


        Commented for minification script

        <link href="assets/css/plugins.css" rel="stylesheet">
        <link href="assets/css/workless.css" rel="stylesheet">
        <link href="assets/css/scaffolding.css" rel="stylesheet">
        <link href="assets/css/typography.css" rel="stylesheet">
        <link href="assets/css/forms.css" rel="stylesheet">
        <link href="assets/css/tables.css" rel="stylesheet">
        <link href="assets/css/buttons.css" rel="stylesheet">
        <link href="assets/css/alerts.css" rel="stylesheet">
        <link href="assets/css/tabs.css" rel="stylesheet">
        <link href="assets/css/pagination.css" rel="stylesheet">
        <link href="assets/css/breadcrumbs.css" rel="stylesheet">
        <link href="assets/css/icons.css" rel="stylesheet">
        <link href="assets/css/helpers.css" rel="stylesheet">
        <link href="assets/css/print.css" rel="stylesheet">
        <link href="assets/css/application.css" rel="stylesheet">
    -->
    
    <!-- We're minifying and combining all the CSS -->
    <link href="assets/css/minified.css.php" rel="stylesheet">

	<!-- All JavaScript at the bottom, except modernizr -->
  	<script type="text/javascript" src="assets/js/modernizr.js"></script>

    <!--[if lt IE 8]>    
        <script src="assets/js/ie_font.js"></script>
    <![endif]-->
</head>

<body class="blueish" id="top" onload="prettyPrint()">

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6 -->
<!--[if lt IE 7]>
	<p>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
<![endif]-->

<!-- wrapper -->
<section class="boxed">

	<!-- main -->
	<section id="main">

		<!-- logo -->
		<div id="logo">
			<a href="//workless.ikreativ.com">
				<img src="assets/img/logo.png" alt="Workless" />
			</a>
        	<small> Workless, a clean <span class="fancyamp">&amp;</span> classy HTML5, CSS3 framework.</small>
        </div>
        <!-- /logo -->
        
        <!-- nav -->
        <nav id="primary">
			<ul>
				<li><a href="scaffold.html">Scaffold</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a class="current" href="helpers.html">Helpers</a></li>
                <li><a href="plugins.html">Plugins</a></li>
			</ul>
		</nav>
		<!-- /nav -->

		<hr>

		<!-- header -->
		<header class="bg_shadow">
        	<h1>The built-in helper classes are great, sizing, alignment, highlights, backgrounds and more. Just add the class and away you go.</h1>
		</header>
		<!-- /header -->

        <!-- backgrounds -->
        <h2>Backgrounds</h2>
        <p>You can use backgrounds whenever and wherever you like. Add it to a div, add it to the body, it's your choice!</p>

        <div class="one_quarter blueish"><p>&nbsp;</p><p>&nbsp;</p></div>
        <div class="one_quarter noise"><p>&nbsp;</p><p>&nbsp;</p></div>
        <div class="one_quarter noisedark"><p>&nbsp;</p><p>&nbsp;</p></div>
        <div class="one_quarter last classydark"><p>&nbsp;</p><p>&nbsp;</p></div>

        <p>&nbsp;</p>

        <div class="one_full">
<pre>
&lt;div class=&quot;blueish&quot;&gt;&lt;/div&gt; &lt;div class=&quot;noise&quot;&gt;&lt;/div&gt; &lt;div class=&quot;noisedark&quot;&gt;&lt;/div&gt; &lt;div class=&quot;classydark&quot;&gt;&lt;/div&gt;
</pre>
        </div>
        <!-- /backgrounds -->
		
        <hr>

        <!-- labels -->
        <div class="one_full">
            <h2>Labels</h2>
            <table class="table-striped">
                <thead>
                    <tr>
                        <th>Label</th>
                        <th>Usage</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>
                            <span class="label">Default</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label&quot;&gt;Default&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label red">Red</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label red&quot;&gt;Red&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label orange">Orange</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label orange&quot;&gt;Orange&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label blue">Blue</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label blue&quot;&gt;Blue&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label green">Green</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label green&quot;&gt;Green&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label pink">Pink</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label pink&quot;&gt;Pink&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label magenta">Magenta</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label magenta&quot;&gt;Magenta&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label yellow">Yellow</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label yellow&quot;&gt;Yellow&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label flat">Default Flat</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label flat&quot;&gt;Default Flat&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label red flat">Red Flat</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label red flat&quot;&gt;Red Flat&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label orange flat">Orange Flat</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label orange flat&quot;&gt;Orange Flat&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label blue flat">Blue Flat</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label blue flat&quot;&gt;Blue Flat&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label green flat">Green Flat</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label green flat&quot;&gt;Green Flat&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label pink flat">Pink Flat</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label pink flat&quot;&gt;Pink Flat&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label magenta flat">Magenta Flat</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label magenta flat&quot;&gt;Magenta Flat&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label yellow flat">Yellow Flat</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;label yellow flat&quot;&gt;Yellow Flat&lt;/span&gt;</code>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- /labels -->

        <hr>

        <!-- notification -->
        <div class="one_full">
            <h2>Notifications</h2>
            <table class="table-striped">
                <thead>
                    <tr>
                        <th>Notification</th>
                        <th>Usage</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>
                            <span class="notification">1</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification&quot;&gt;1&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification red">2</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification red&quot;&gt;2&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification orange">3</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification orange&quot;&gt;3&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification blue">4</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification blue&quot;&gt;4&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification green">5</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification green&quot;&gt;5&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification pink">6</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification pink&quot;&gt;6&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification magenta">7</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification magenta&quot;&gt;7&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification yellow">8</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification yellow&quot;&gt;8&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification flat">9</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification flat&quot;&gt;9&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification red flat">10</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification red flat&quot;&gt;10&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification orange flat">11</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification orange flat&quot;&gt;11&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification blue flat">12</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification blue flat&quot;&gt;12&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification green flat">13</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification green flat&quot;&gt;13&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification pink flat">15</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification pink flat&quot;&gt;15&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification magenta flat">16</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification magenta flat&quot;&gt;16&lt;/span&gt;</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="notification yellow flat">17</span>
                        </td>
                        <td>
                            <code>&lt;span class=&quot;notification yellow flat&quot;&gt;17&lt;/span&gt;</code>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- /notification -->

        <hr>

		<!-- highlight -->
		<div class="one_full">
			<h2>Highlight</h2>
            <p>Highlights can be used to <span class="highlight">draw focus</span> to an <span class="highlight">important</span> word or sentence in your content. You can use it whenever and wherever you like. Using it is <span class="highlight">easy peasy</span>.</p>

<pre>
&lt;span class=&quot;highlight&quot;&gt;draw focus&lt;/span&gt; to an &lt;span class=&quot;highlight&quot;&gt;important&lt;/span&gt; word or sentence in your content.
</pre>
      	</div>
        <!-- /highlight -->

	   <hr>

	   <!-- footer -->
	   <footer class="one_full">
		  <p class="small muted">A project by <a href="//ikreativ.com">Scott Parry</a> (<a href="//twitter.com/iKreativ">@iKreativ</a>). Originally based off <a href="//html5boilerplate.com/">H5BP</a> and <a href="//twitter.github.com/bootstrap/">Bootstrap</a>. Released under the <a href="//philsturgeon.co.uk/code/dbad-license/">DBAD License</a>.</p>
	   </footer>
	   <!-- /footer -->

	</section>
	<!-- /main -->

</section>
<!-- /wrapper -->

<!-- JavaScript at the bottom for fast page loading -->

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery.js"><\/script>')</script>

<!-- scripts  -->
<script src="assets/js/plugins.js"></script>
<script src="assets/js/application.js"></script>
<!-- /scripts -->

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){
		var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    	s.parentNode.insertBefore(g,s)
	}(document,'script'));
</script>

</body>
</html>