<!doctype html>

<!--[if lt IE 7]> 
	<html class="nojs ms lt_ie7" lang="en"> 
<![endif]-->

<!--[if IE 7]>    
	<html class="nojs ms ie7" lang="en"> 
<![endif]-->

<!--[if IE 8]>    
	<html class="nojs ms ie8" lang="en"> 
<![endif]-->

<!--[if gt IE 8]> 
	<html class="nojs ms" lang="en"> 
<![endif]-->

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="iKreativ">
	<meta name="description" content="Workless - A classy HTML5, CSS3 framework">
	<meta name="keywords" content="workless, classy, css, framework, jquery, bootstrap, h5bp, twitter, bolierplate, jquery, html5, ikreativ">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Mobile Viewport -->
    <meta name="viewport" content="width=device-width">

	<title>Workless - A classy HTML5, CSS3 framework</title>

    <!-- 
		You'll notice that we're loading all the CSS via a minification 
        script. 

		This script joins all the CSS files referenced and minifies them to
		reduce HTTP requests and speed up the site.

		This also allows you to work with each individual source file for 
        development and only serve the minified versions for production.

		The CSS files served are added inside assets/css/minified.css.php


		Commented for minification script

    	<link href="assets/css/plugins.css" rel="stylesheet">
		<link href="assets/css/workless.css" rel="stylesheet">
        <link href="assets/css/scaffolding.css" rel="stylesheet">
		<link href="assets/css/typography.css" rel="stylesheet">
		<link href="assets/css/forms.css" rel="stylesheet">
		<link href="assets/css/tables.css" rel="stylesheet">
		<link href="assets/css/buttons.css" rel="stylesheet">
		<link href="assets/css/alerts.css" rel="stylesheet">
		<link href="assets/css/tabs.css" rel="stylesheet">
		<link href="assets/css/pagination.css" rel="stylesheet">
		<link href="assets/css/breadcrumbs.css" rel="stylesheet">
		<link href="assets/css/icons.css" rel="stylesheet">
		<link href="assets/css/helpers.css" rel="stylesheet">
		<link href="assets/css/print.css" rel="stylesheet">
		<link href="assets/css/application.css" rel="stylesheet">
    -->
	
	<!-- We're minifying and combining all the CSS -->
	<link href="assets/css/minified.css.php" rel="stylesheet">
	
	<!-- All JavaScript at the bottom, except modernizr -->
  	<script type="text/javascript" src="assets/js/modernizr.js"></script>

  	<!--[if lt IE 8]>    
        <script src="assets/js/ie_font.js"></script>
    <![endif]-->
</head>

<body class="blueish" id="top" onload="prettyPrint()">

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6 -->
<!--[if lt IE 7]>
	<p>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
<![endif]-->

<!-- wrapper -->
<section class="boxed">

	<!-- main -->
	<section id="main">

		<!-- logo -->
		<div id="logo">
			<a href="//workless.ikreativ.com">
				<img src="assets/img/logo.png" alt="Workless" />
			</a>
        	<small> Workless, a clean <span class="fancyamp">&amp;</span> classy HTML5, CSS3 framework.</small>
        </div>
        <!-- /logo -->
        
        <!-- nav -->
        <nav id="primary">
			<ul>
				<li><a href="scaffold.html">Scaffold</a></li>
				<li><a href="forms.html">Forms</a></li>
				<li><a href="tables.html">Tables</a></li>
				<li><a href="buttons.html">Buttons</a></li>
                <li><a class="current" href="typography.html">Typography</a></li>
                <li><a href="icons.html">Icons</a></li>
				<li><a href="helpers.html">Helpers</a></li>
				<li><a href="plugins.html">Plugins</a></li>
			</ul>
		</nav>
		<!-- /nav -->

		<hr>

		<!-- header -->
		<header class="bg_shadow">
        	<h1>Font stacks, sizes, line heights, margins, spacing and more...we've got you covered!</h1>
		</header>
		<!-- /header -->

		<div class="one_third">
			<h1>Heading h1</h1>
			<h2>Heading h2</h2>
			<h3>Heading h3</h3>
			<h4>Heading h4</h4>
			<h5>Heading h5</h5>
			<h6>Heading h6</h6>
		</div>

		<div class="two_third last">
			<h1>Paragraphs</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p> 
			<p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero.</p>
			<p>Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus.</p>
		</div>

		<hr>

		<div class="one_quarter">
			<h2>Standard <code>&lt;ul&gt;</code></h2>
			<ul>
				<li>A simple list item.</li>
				<li>Another list item.</li>
				<li>Don't forget this list item.</li>
				<li>This is my favourite list item.</li>
			</ul>
<pre>
&lt;ul&gt;&lt;li&gt;Unordered list&lt;/li&gt;&lt;/ul&gt;
</pre>
		</div>

		<div class="one_quarter">
			<h2>No style <code>&lt;ul&gt;</code></h2>
			<ul class="nolist">
				<li>A simple list item.</li>
				<li>Another list item.</li>
				<li>Don't forget this list item.</li>
				<li>This is my favourite list item.</li>
			</ul>
<pre>
&lt;ul class=&quot;nolist&quot;&gt;&lt;li&gt;Unordered list&lt;/li&gt;&lt;/ul&gt;
</pre>
		</div>

		<div class="one_quarter">
			<h2>Standard <code>&lt;ol&gt;</code></h2>
			<ol>
				<li>A simple list item.</li>
				<li>Another list item.</li>
				<li>Don't forget this list item.</li>
				<li>This is my favourite list item.</li>
			</ol>
<pre>
&lt;ol&gt;&lt;li&gt;Ordered list&lt;/li&gt;&lt;/ol&gt;
</pre>
		</div>

		<div class="one_quarter last">
			<h2>Roman <code>&lt;ol&gt;</code></h2>
			<ol class="roman">
				<li>A simple list item.</li>
				<li>Another list item.</li>
				<li>Don't forget this list item.</li>
				<li>This is my favourite list item.</li>
			</ol>
<pre>
&lt;ol class=&quot;roman&quot;&gt;&lt;li&gt;Ordered list&lt;/li&gt;&lt;/ol&gt;
</pre>
		</div>

		<hr>

		<div class="one_full">
			<h2>Blockquote</h2>
			<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
			</blockquote>
		</div>

		<hr>

		<div class="one_full">
			<h2>Misc</h2>
			<p>This <span class="highlight">highlights</span> other typographic elements that can be used within a site. These include things like: <code>&lt;sup&gt;</code><sup>sup?</sup>, <code>&lt;sub&gt;</code><sub>sub</sub>, <code>&lt;strong&gt;</code> and <strong>grrrr strong...</strong>.</p>

			<p>There are also many other items such as <code>&lt;code&gt;</code> and</p>
<pre>
Automatically formatted &lt;pre&gt; tags
</pre>
		</div>

		<hr>

		<!-- footer -->
		<footer class="one_full">
			<p class="small muted">A project by <a href="//ikreativ.com">Scott Parry</a> (<a href="//twitter.com/iKreativ">@iKreativ</a>). Originally based off <a href="//html5boilerplate.com/">H5BP</a> and <a href="//twitter.github.com/bootstrap/">Bootstrap</a>. Released under the <a href="//philsturgeon.co.uk/code/dbad-license/">DBAD License</a>.</p>
		</footer>
		<!-- /footer -->

	</section>
	<!-- /main -->

</section>
<!-- /wrapper -->

<!-- JavaScript at the bottom for fast page loading -->

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery.js"><\/script>')</script>

<!-- scripts  -->
<script src="assets/js/plugins.js"></script>
<script src="assets/js/application.js"></script>
<!-- /scripts -->

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){
		var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    	s.parentNode.insertBefore(g,s)
	}(document,'script'));
</script>

</body>
</html>